.card {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: poppins, Arial, Helvetica, sans-serif;
  max-width: 413px;
}

.card__image {
  width: 100%;
  max-width: 100%;
  height: 413px;
  object-fit: cover;
  display: block;
  margin-bottom: 12px;
  border-radius: 8px;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.card__title {
  margin: 0;
  color: #212121;
  font-size: 20px;
  font-weight: 500;

  /* keep long titles from breaking layout */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  min-width: 0;
  max-width: 353px; /* desktop */
}

@media (max-width: 627px) {
  .card__title {
    max-width: 235px;
  }

  .card__image {
    height: 288px;
  }
}

.card__like-btn {
  background-image: url(../images/heart.svg);
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 0.4;
  cursor: pointer;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card__like-btn:hover {
  opacity: 1;
}

.card__like-btn:focus-visible {
  outline: 2px solid #1f1f1f;
  outline-offset: 2px;
}

.card__like-btn_active {
  background-image: url(../images/State=Liked.svg);
  opacity: 1;
}

.card__like-btn_active:hover {
  opacity: 0.85;
}


.card__delete-btn {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  background-image: url("../images/Delete Icon.svg");
  background-size: 32px 32px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 1;
}

.card__delete-btn:hover {
  opacity: 0.8;
}
