/* ===== Modal Overlay ===== */
.modal {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: #00000080; /* black with 50% opacity */
  position: fixed;
  inset: 0; /* shorthand for top/right/bottom/left: 0 */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: 0 10px;
}

/* BEM modifier for active/open state */
.modal.modal_is-opened {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

/* ===== Modal Container ===== */
.modal__container {
  width: 100%;
  max-width: 730px;
  background-color: #fff;
  border-radius: 8px;
  padding: 32px 50px;
  box-sizing: border-box;
  position: relative; /* allows close button to be positioned */
}

/* ===== Close Button ===== */
.modal__close-button {
  position: absolute;
  top: 36px;
  right: 50px;
  width: 40px;
  height: 40px;
  opacity: 0.4;
  background: none;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.modal__close-button:hover {
  opacity: 0.8;
}

/* ===== Title ===== */
.modal__title {
  margin: 0 0 32px;
  color: #212121;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

/* ===== Form ===== */
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ===== Labels ===== */
.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #212121;
}

/* ===== Input Fields ===== */
.modal__input {
  width: 100%;
  box-sizing: border-box;
  padding: 16px 12px 16px;
  border-radius: 4px;
  border: 1px solid #c4c4c4;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.modal__input::placeholder {
  color: #2121214d; /* subtle placeholder */
}

/* ===== Submit Button ===== */
.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  line-height: 1;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #212121;
  color: #fff;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.modal__submit-btn:hover {
  background-color: #000;
  opacity: 0.8;
}


/* ===== Preview modal close button ===== */
.modal__close {
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  cursor: pointer;
  opacity: 0.7;
}

.modal__close:hover {
  opacity: 1;
}

.modal__close_type_preview {
  top: 0;
  right: -52.5px;
}

.modal__image-container {
  position: relative;
}

.modal__image {
  max-width: 80vw;
  max-height: 80vh;
  width: 100%;
  object-fit: contain;
  display: block;
  border-radius: 8px;
}

.modal_type_preview {
  padding: 0 16px;
}



/* ===== Mobile (Figma-style) Adjustments ===== */
@media screen and (max-width: 768px) {
  .modal {
    padding: 0 16px; /* more room on small screens */
  }

  .modal__container {
    max-width: 100%;
    padding: 24px 16px; /* smaller padding on mobile */
    border-radius: 8px;
  }

  .modal__close-button {
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
  }

  .modal__title {
    font-size: 24px;
    margin: 0 0 24px;
  }

  .modal__form {
    gap: 16px;
  }



  .modal__input {
    font-size: 16px;
    padding: 12px 10px;
  }

  .modal__submit-btn {
    width: 100%;       /* full-width button on mobile */
    padding: 16px 0;
  }
}

@media screen and (max-width: 627px) {
  .modal__image {
    max-width: unset;
  }