<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Spots — a simple personal profile page for sharing posts and learning HTML &amp; CSS." name="description"/>
<meta content="Eljan Ibrahimli" name="author"/>
<meta content="HTML, CSS, profile, layout, web design" name="keywords"/>
<link href="./pages/index.css" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>Spots</title>
</head>
<body>
<div class="page">
<header class="header">
<img alt="Spots logo" class="header__logo" src="./images/logo.svg"/>
</header>
<main class="content">
<section class="profile page__section">
<img alt="Bessie Coleman" class="profile__avatar" loading="lazy" src="./images/avatar.jpg"/>
<div class="profile__column">
<h1 class="profile__name">Bessie Coleman</h1>
<p class="profile__description">Civil Aviator</p>
<button class="profile__edit-btn" type="button">
<img aria-hidden="true" src="./images/pencil.svg"/>Edit Profile
          </button>
</div>
<button class="profile__add-btn" type="button">
<img aria-hidden="true" src="./images/plus.svg"/>New Post
        </button>
</section>
<section class="cards page__section">
<ul class="cards__list"></ul>
<template id="card-template">
<li class="card">
<button aria-label="Delete" class="card__delete-btn" type="button"></button>
<img class="card__image"/>
<div class="card__content">
<h2 class="card__title"></h2>
<button aria-label="Like" class="card__like-btn" type="button"></button>
</div>
</li>
</template>
</section>
</main>
<footer class="footer page__section">
<p class="footer__text">© 2025 Spots Gallery by Eljan</p>
</footer>
<!-- ===== Edit Profile Modal ===== -->
<div class="modal" id="edit-profile-modal">
<div class="modal__container">
<button aria-label="Close modal" class="modal__close-button" type="button">
<img alt="" aria-hidden="true" src="./images/close-button.png"/>
</button>
<h2 class="modal__title">Edit profile</h2>
<form class="modal__form" id="profile-form">
<label class="modal__label" for="profile-name-input">
            Name
            <input class="modal__input" id="profile-name-input" maxlength="40" minlength="2" name="profile-name" placeholder="Type your name" required="" type="text"/>
</label>
<label class="modal__label" for="profile-description-input">
            About
            <input class="modal__input" id="profile-description-input" maxlength="200" minlength="2" name="profile-description" placeholder="Describe yourself" required="" type="text"/>
</label>
<button class="modal__submit-btn" type="submit">Save</button>
</form>
</div>
</div>
<!-- ===== New Post Modal ===== -->
<div class="modal" id="new-post-modal">
<div class="modal__container">
<button aria-label="Close modal" class="modal__close-button" type="button">
<svg aria-hidden="true" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path>
</svg>
</button>
<h2 class="modal__title">New post</h2>
<form class="modal__form" id="new-post-form">
<label class="modal__label" for="card-image-input">
            Image URL
            <input class="modal__input" id="card-image-input" name="card-image" placeholder="Place a link to the picture" required="" type="url"/>
</label>
<label class="modal__label" for="card-caption-input">
            Caption
            <input class="modal__input" id="card-caption-input" maxlength="30" minlength="2" name="card-caption" placeholder="Type your caption" required="" type="text"/>
</label>
<button class="modal__submit-btn" type="submit">Save</button>
</form>
</div>
</div>
<div class="modal modal_type_preview" id="preview-modal">
<div class="modal__image-container">
<button aria-label="Close modal" class="modal__close modal__close_type_preview" type="button">
<svg aria-hidden="true" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path>
</svg>
</button>
<img alt="" class="modal__image" src="">
<p class="modal__caption"></p>
</img></div>
</div>
</div>
<script src="./scripts/index.js"></script>
</body>
</html>
